src/evpn-proxy-agent/models/srl-evpn-proxy-agent.yang

module srl-evpn-proxy-agent {

    yang-version "1";

    namespace "urn:srl_nokia_demo/evpn-proxy";

    prefix "demo_evpn_proxy";

    import srl_nokia-common {
        prefix srl_nokia-comm;
    }
    import srl_nokia-network-instance {
        prefix srl_nokia-netinst;
    }
    import srl_nokia-bgp-evpn {
        prefix srl_nokia-bgp-evpn;
    }
    import srl_nokia-interfaces {
        prefix srl_nokia-if;
    }
    import srl_nokia-if-ip {
        prefix srl_nokia-if-ip;
    }
    import srl_nokia-extensions {
        prefix srl_nokia-ext;
    }

    revision "2021-08-21" {
        description "Initial revision";
        reference "TBD";
    }

    grouping evpn-proxy-protocol {
        description "Configure EVPN Proxy";

        container experimental-bgp-evpn-proxy {
            presence "Configure BGP EVPN proxy";
            must "../../srl_nokia-netinst:type = 'srl_nokia-netinst:default'" {
              error-message "EVPN proxy must be configured in the default network instance";
            }

            leaf admin-state {
                type srl_nokia-comm:admin-state;
                default "enable";

                description "Administratively enable or disable EVPN proxy functionality";
            }

            leaf source-address {
              mandatory true;
              type srl_nokia-comm:ip-address;
              description "Local loopback IP to connect from";
            }

            leaf peer-address {
              type srl_nokia-comm:ip-address;
              default "127.0.0.1";
              description "Remote IP to connect to, default localhost";
            }

            leaf vxlan-interface {
              type string;
              default "e1-1";
              description "Interface to listen on for VXLAN ARP packets, default e1-1.
                           Set to empty string to disable ARP learning";
            }

            leaf-list vxlan-remoteips {
              type srl_nokia-comm:ipv4-address;
              description "Optional list of remote VTEP IPs for static non-EVPN peers (IPv4)";

              must "boolean(../vnis)" {
                error-message "Must provision a static list of VNIs for static VTEP IP(s)";
              }
            }

            leaf local-as {
              type uint32 {
                range "1..4294967295";
              }
              default 65000;
              description "Local AS to use in BGP EVPN peering";
            }

            leaf peer-as {
              type uint32 {
                range "1..4294967295";
              }
              default 65000;
              description "Peer AS to use in BGP EVPN peering";
            }

            leaf-list vnis {
              description "Optional list of VNIs to proxy for, defaults to any detected";
              type uint32 {
                range "1..16777215";
              }
            }

            leaf evi {
              type uint32 {
                range "1..65535";
              }
              mandatory true;
              description "Ethernet Virtual Identifier to use for auto-generating RT and RD; TODO lookup in config";
            }

            leaf oper-state {
              config false;
              srl_nokia-ext:show-importance "high";
              type srl_nokia-comm:oper-state;
              description "This leaf contains the operational state of EVPN proxy";
            }
        }
    }

    grouping evpn-proxy-state {
      description "Operational state for EVPN proxy";

      container evpn-proxy {
        presence "BGP EVPN proxy state";
        config false;

        list vteps {
          key "vtep_ip";

          leaf vtep_ip {
            type srl_nokia-comm:ip-address;
            srl_nokia-ext:show-importance "high";
          }

          list vnids {
            key "vni";
            leaf vni {
              type uint32 {
                range "1..16777215";
              }
              srl_nokia-ext:show-importance "high";
              description "VXLAN Network Identifier learnt for this VTEP.";
            }
            list mac {
              key "address";
              description "macs learnt on the bridging instance";
              leaf address {
                type srl_nokia-comm:mac-address;
              }
              leaf last-update {
                type srl_nokia-comm:date-and-time-delta;
                srl_nokia-ext:show-importance "high";
                description "The date and time of the last update of this mac";
              }
            }
          }
        }
      }
    }

    augment "/srl_nokia-netinst:network-instance/srl_nokia-netinst:protocols" {
        uses evpn-proxy-protocol;
    }

    // Need to get the evi value for generating correct auto RD/RT
    augment "/srl_nokia-netinst:network-instance/srl_nokia-netinst:protocols/srl_nokia-netinst:bgp-evpn/srl_nokia-bgp-evpn:bgp-instance" {
        leaf proxy {
          description "Enable learning and advertisement of proxy EVPN routes for this instance";
          type boolean;

          must ". = false() or ../../../../srl_nokia-netinst:type = 'srl_nokia-netinst:mac-vrf'" {
            error-message "EVPN proxy can only be enabled for L2 mac-vrf";
          }
        }
    }

    uses evpn-proxy-state;
}
